JWT_SECRET=0059ef79fda8645313d4e6cea5b4641c057464184dfa7a480d54df32600dbc81
MONGODB_URI=mongodb+srv://1000timka:7efpv7ZFGNqhnFsy@blogappdb.uytbwsf.mongodb.net/?retryWrites=true&w=majority&appName=BlogAppDB